# Demoilua

01-login/: package-lock.json
01-login/src/app/: app.component.html  app.module.ts  app.routes.ts
01-login/src/app/auth/: auth-guard.service.ts  auth.service.ts  scope-guard.service.ts
01-login/src/app/ping/: ping.component.ts
01-login/src/app/profile/: profile.component.html  profile.component.ts
tannai/: TannaiNy.sln  package-lock.json
tannai/TannaiNy/: Program.cs  Startup.cs  TannaiNy.csproj  appsettings.json
tannai/TannaiNy/ClientApp/: angular.json  package-lock.json  package.json
tannai/TannaiNy/ClientApp/01-login/: package-lock.json  package.json
tannai/TannaiNy/ClientApp/src/: index.html  styles.css
tannai/TannaiNy/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  in-memory-data.service.js  in-memory-data.service.js.map  in-memory-data.service.ts  kommentit.service.spec.ts  kommentit.service.ts  kommentti.js  kommentti.js.map  kommentti.service.ts  kommentti.ts  mock-kommentit.js  mock-kommentit.js.map  mock-kommentit.ts  suggestion.js  suggestion.js.map  suggestion.service.ts  suggestion.ts
tannai/TannaiNy/ClientApp/src/app/auth/: auth.service.ts  auth0-variables.ts
tannai/TannaiNy/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
tannai/TannaiNy/ClientApp/src/app/ehdotus/: ehdotus.component.css  ehdotus.component.html  ehdotus.component.spec.ts  ehdotus.component.ts
tannai/TannaiNy/ClientApp/src/app/ehdotus-lisatiedot/: ehdotus-lisatiedot.component.html  ehdotus-lisatiedot.component.spec.ts  ehdotus-lisatiedot.component.ts
tannai/TannaiNy/ClientApp/src/app/ehdotus-search/: ehdotus-search.component.html  ehdotus-search.component.spec.ts  ehdotus-search.component.ts
tannai/TannaiNy/ClientApp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
tannai/TannaiNy/ClientApp/src/app/kommentti/: kommentti.component.css  kommentti.component.html  kommentti.component.spec.ts  kommentti.component.ts
tannai/TannaiNy/ClientApp/src/app/kommentti-detail/: kommentti-detail.component.html  kommentti-detail.component.spec.ts  kommentti-detail.component.ts
tannai/TannaiNy/ClientApp/src/app/lisaa-kommentti/: lisaa-kommentti.component.html  lisaa-kommentti.component.spec.ts  lisaa-kommentti.component.ts
tannai/TannaiNy/ClientApp/src/app/map/: map.component.css  map.component.html  map.component.ts
tannai/TannaiNy/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
tannai/TannaiNy/ClientApp/src/app/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
tannai/TannaiNy/ClientApp/src/app/suggestion/: suggestion.component.html  suggestion.component.spec.ts  suggestion.component.ts
tannai/TannaiNy/ClientApp/src/app/suggestion-add/: suggestion-add.component.html  suggestion-add.component.ts
tannai/TannaiNy/ClientApp/src/app/suggestion-details/: suggestion-details.component.css  suggestion-details.component.html  suggestion-details.component.spec.ts  suggestion-details.component.ts
tannai/TannaiNy/Controllers/: CosmosDbController.cs  SampleDataController.cs
tannai/TannaiNy/Models/: Kayttaja.cs  Kommentti.cs
tannai/TannaiNy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tannai/TannaiNy/Properties/: launchSettings.json
tannai/TannaiNy/Properties/PublishProfiles/: rikunapp - Web Deploy.pubxml  tannainy - Web Deploy.pubxml  tannainy - Web Deploy1.pubxml
